# AdventOfCode

./: pom.xml
src/main/java/aoc/: Utils.java
src/main/java/aoc/year2021/: Bingo.java  Day1.java  Day10.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/aoc/year2022/: Blizzard.java  Blueprint.java  Board.java  Cube.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Direction.java  Expedition.java  Line.java  Material.java  Monkey.java  Pawn.java  Point.java  ProductionSequence.java  Robot.java  RobotFactory.java  Tile.java  TileMapping.java
src/main/java/aoc/year2023/: Day.java  Day1.java  Day10.java  Day10b.java  Day11.java  Day12.java  Day12b.java  Day13.java  Day13b.java  Day14.java  Day14b.java  Day15.java  Day15b.java  Day16.java  Day16b.java  Day17.java  Day17b.java  Day18.java  Day18b.java  Day19.java  Day19b.java  Day1b.java  Day2.java  Day20.java  Day22.java  Day22b.java  Day23.java  Day23b.java  Day24.java  Day25.java  Day2b.java  Day3.java  Day3b.java  Day4.java  Day4b.java  Day5.java  Day5b.java  Day6.java  Day6b.java  Day7.java  (+7 more)
src/main/java/aoc/year2023/day10/: Map.java  Pawn.java  Tile.java
src/main/java/aoc/year2023/day16/: Cave.java  Day16.java  Day16b.java  Tile.java
src/main/java/aoc/year2023/day17/: HeatMap.java  Move.java  Node.java
src/main/java/aoc/year2023/day18/: Line.java  Trench.java
src/main/java/aoc/year2023/day19/: Condition.java  ConditionNotPossible.java  Part.java  Path.java  Workflow.java  XMASCondition.java
src/main/java/aoc/year2023/day20/: Broadcaster.java  Conjunction.java  FlipFlop.java  Machine.java  Module.java  Output.java
src/main/java/aoc/year2023/day22/: Brick.java  Point3D.java
src/main/java/aoc/year2023/day23/: Connection.java  Crossroad.java  TrailMap.java
src/main/java/aoc/year2023/day24/: Hailstone.java
src/main/java/aoc/year2023/day25/: Component.java  Edge.java  Graph.java
src/main/java/aoc/year2023/day8/: Node.java
src/main/java/aoc/year2025/: Day01.java  Day01b.java  Day02.java  Day02b.java  Day03.java  Day03b.java  Day04.java  Day04b.java  Day05.java  Day05b.java  Day06.java  Day06b.java  Day07.java  Day07b.java  Day08.java  Day08b.java
src/main/resources/aoc/year2022/: input25t
src/main/resources/aoc/year2023/: input20.txt
src/main/resources/aoc/year2025/: input05  input07  input08
src/test/java/aoc/: Day17Test.java  Day18Test.java  Day19Test.java
src/test/java/aoc/year2022/: Day17Test.java  Day18Test.java  Day19Test.java
src/test/java/aoc/year2023/: Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day1Test.java  Day1bTest.java  Day20Test.java  Day22Test.java  Day23Test.java  Day24Test.java  Day25Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
src/test/java/aoc/year2025/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java
src/test/resources/aoc/year2023/: input19b.txt  input20c.txt  input3  input5b
